{
  "permissions": {
    "allow": [
      "Bash(git push origin ticket/*)",
      "Bash(gh pr create *)",
      "Bash(gh pr list *)",
      "Bash(gh pr view *)",
      "Bash(gh pr diff *)",
      "Bash(gh auth status)"
    ]
  }
}
